*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
a {
    text-decoration: none;
    color: white;
}
nav ul {
    display: flex;
    color: white;
    min-height: 4vh;
    font-size: 1.5rem;
    list-style-type: none;
    align-items: center;
    justify-content: space-around;
    padding: 2rem;
    background-image: url("/images/backround.png");
}
nav ul li {
    color: #FFE51C;
}
.flex-1 {
    min-height: 90vh;
    width: 100vw;
    display: flex;
}
.mesere {
    min-height: 90vh;
    background-image: url("/images/backround.png");
    background-size: cover;
    background-position: center;
    display: flex;
    color: white;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.mesere h1 {
    text-align: center;
    font-size: 9rem;
    color: #fff;
    margin: 2rem;
}
.mesere p {
    font-size: 2.5rem;
}
.mesere button {
    padding: 1.5rem;
    width: 250px;
    border-radius: 1rem;
    color: white;
    border: none;
    background-color:  #FFE51C;
}
.mesere button:hover {
    color: #FFE51C;
    background: white;
}
.mesere-2 {
    display: flex;
    justify-content: space-evenly;
    margin-top: 3rem;
}
.first {
    line-height: 2rem;
    padding: 20px;
    font-size: 1.2rem;
}
.first h2 {
    color: #2b4720;
}
.mesere-3 {
    display: flex;
    justify-content: space-evenly;
    margin-top: 3rem;
}
.first-4 {
    line-height: 2rem;
    padding: 20px;
    font-size: 1.3rem;
}
.first-4 h2 {
    color: #2b4720;
}
.mesere-4 {
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
}
.grid-container {
    display: grid;
    margin-top: 3rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
}
.groown {
    color: #2b4720;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
}
.grid-item {
    background-color: #ffffff;
    border: 5px solid #2b4720;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.grid-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.content {
    padding: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.content h2 {
    font-size: 18px;
    margin: 0 0 10px 0;
    color: #2b4720;
}

.content p {
    font-size: 14px;
    margin: 0 0 15px 0;
    flex-grow: 1;
}

.button {
    background-color: #FFE51C;
    color: #000000;
    width: 150px;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    display: inline-block;
}
.button:hover {
    background: #000;
    color: #FFE51C;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.baddie {
    color: #2b4720;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3.5rem;
    margin-bottom: 30px;
}

.card-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.card {
    flex: 1;
    padding: 20px;
    border-radius: 10px;
    color: #ffffff;
}

.yellow {
    background-color: #FFE51C;
    color: #000;
}

.green {
    background-color: #4caf50;
}

.dark-green {
    background-color: #2b4720;
}

.dark-green, .yellow, .green h2 {
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 15px;
}

.duration, .expectation {
    font-size: 14px;
    font-weight: bold;
    margin: 5px 0;
}

.description {
    font-size: 14px;
    margin: 15px 0;
}

.price {
    font-size: 20px;
    font-weight: bold;
    margin: 15px 0;
}

.dark-green button {
    background-color: #ffffff;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}
.dark-green button:hover {
    color: #fff;
    background: #2b4720;
}
.yellow button {
    background-color: #FFE51C;
    border: none;
    color: #000;
    padding: 8px 16px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}
.green button {
    background-color: #1b5e20;
    border: none;
    color: white;
    padding: 8px 16px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer; 
}
.green button:hover {
    color: #1b5e20;
    background: #fff;
}
.yellow button:hover {
    color: #FFE51C;
    background: black;
}

.green button {
    color: #4caf50;
}

.dark-green button {
    color: #2b4720;
}

@media (max-width: 768px) {
    .card-container {
        flex-direction: column;
    }
}
.container-2 {
    max-width: 1200px;
    margin-top: 3rem;
    margin: 0 auto;
}

.container-2 h1 {
    color: #2b4720;
    text-align: center;
    font-size: 36px;
    margin-bottom: 10px;
}

.intro {
    text-align: center;
    margin-bottom: 30px;
    font-size: 14px;
    color: #555;
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.faq-item {
    background-color: #2b4720;
    color: white;
    padding: 20px;
    border-radius: 10px;
}

.faq-item h2 {
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 10px;
}

.faq-item h3 {
    font-size: 16px;
    margin-top: 15px;
    margin-bottom: 5px;
}

.question, .answer {
    font-size: 14px;
    margin: 0;
}

.question {
    font-weight: bold;
}

.cta-button {
    display: block;
    width: 200px;
    margin: 0 auto;
    padding: 10px 20px;
    background-color: #FFE51C;
    color: #000;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
}

.cta-button:hover {
    background-color: #000;
    color: #FFE51C;
}

@media (max-width: 768px) {
    .faq-grid {
        grid-template-columns: 1fr;
    }
}

.contact-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px;
    max-width: 1200px;
    margin: 0 auto;
}

.form-container {
    width: 380px;
    height: 400px;
    border: none;
    background: #2b4720;
    border-radius: 15px;
}
.defi {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 3rem;
    align-items: center;
}
.defi h1 {
    font-size: 4rem;
    color: #2b4720;
    text-align: center;
}

.defi p {
    margin: 20px 0;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    line-height: 1.6;
}

.form-container form input,
.form-container form textarea {
    width: 350px;
    padding: 15px;
    margin: 12px 0;
    border: 2px solid #2b4720;
    margin-left: 15px;
    border-radius: 8px;
    background-color: #c1e09a;
    color: #333;
}

.form-container form textarea {
    height: 120px;
}

.form-container form button {
    width: 200px;
    padding: 15px;
    background-color: #FFE51C;
    border: none;
    color: #000;
    margin-left: 9.5rem;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s;
}

.form-container form button:hover {
    background-color: #fff;
}

.image-container {
    width: 400px;
    position: relative;
}

.image-container img {
    width: 100%;
    border-radius: 12px;
}

.image-container .overlay {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 250px;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    opacity: 0;
    transition: opacity 0.3s;
}

.image-container:hover .overlay {
    opacity: 1;
}

.image-container .overlay ul {
    list-style: none;
    color: white;
    font-size: 1.2em;
}

.image-container .overlay ul li {
    margin: 20px 0;
    display: flex;
    align-items: center;
}
.fa-phone, .fa-map-marker-alt,.fa-envelope {
    color: #FFE51C;
}
.image-container .overlay ul li i {
    margin-right: 10px;
}
.newsletter-section {
    background-color: #3b5323;
    padding: 40px;
    text-align: center;
    border-radius: 15px;
    margin: 40px auto;
    max-width: 800px;
}

.newsletter-section h2 {
    font-size: 2.2em;
    color: white;
    margin-bottom: 30px;
}

.newsletter-form {
    display: flex;
    justify-content: center;
}

.newsletter-form input {
    padding: 15px;
    margin: 0 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

.newsletter-form input[type="text"],
.newsletter-form input[type="email"] {
    width: 250px;
}

.newsletter-form button {
    background-color: #FFE51C;
    color: black;
    padding: 15px 30px;
    border: none;
    font-size: 1.1em;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

.newsletter-form button:hover {
    background-color: #fff;
}

/* Footer Section */
footer {
    background-color: #c1e09a;
    padding: 40px 0;
    color: #333;
}

.footer-top {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 20px 50px;
    flex-wrap: wrap;
}

.footer-logo {
    max-width: 200px;
    text-align: center;
}

.footer-logo img {
    width: 80px;
    margin-bottom: 10px;
}

.footer-logo p {
    margin-bottom: 20px;
    font-size: 1em;
    color: #666;
}

.social-icons a {
    color: #000;
    font-size: 1.2em;
    margin-right: 15px;
}

.footer-links {
    display: flex;
    justify-content: space-around;
    width: 60%;
}

.footer-links h4 {
    margin-bottom: 20px;
    font-size: 1.2em;
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    color: #333;
    font-size: 0.9em;
    transition: color 0.3s;
}

.footer-links ul li a:hover {
    color: #3b5323;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9em;
    color: #666;
}
